[ModuleSiteStatus]
NAME=SiteStatus
PLUGIN_NAME=Tcl
ID=123123123
TIMEOUT=1

# ID field is intentionally long and repetative, the module is not intended to have user
# interaction, it is intended to sit in the background and monitor signals and send
# alerts when something has triggered a sensor.

# TIMEOUT is intentionally very short (1 sec).  the module is not intended to have user
# interaction, it is intended to sit in the background and monitor signals and send
# alerts when something has triggered a sensor.

# Define DIGITAL INPUT sensor pins. To disable, comment out (#) or set to 0
# Be sure to include any GPIO pins defined here in the GPIO.conf file or they will not get initialized
# and things won't work as you expect them to.

SITESENSOR_DIGIAL_0=496
SITESENSOR_DIGIAL_0_TYPE=DOORSENSOR
SITESENSOR_DIGIAL_1=496
SITESENSOR_DIGIAL_2=496



